---

syslog_message_templates:
  nginx: '${MSG}\n'

syslog_logs:
  - id: ansible
    file_name: ansible.log
  - id: remote
    source: net
    filter: ""
    use_template: false
    file_name: "remote/${FULLHOST}.log"

syslog_sources:
  net:
    - comment: network
      udp:
